{
  "name": "quicktypofix",
  "displayName": "QuickTypoFix",
  "description": "QuickTypoFix: A versatile VSCode extension designed to instantly correct typos across all text files, streamlining your coding workflow with seamless OpenAI-powered spell checking and customizable dictionaries.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmasdev/QuickTypoFix"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "quickTypoFix.registerApiKey",
        "title": "QuickTypoFix: Register API Key"
      },
      {
        "command": "quickTypoFix.clearApiKey",
        "title": "QuickTypoFix: Clear Stored API Key"
      },
      {
        "command": "quickTypoFix.previewMaskedApiKey",
        "title": "QuickTypoFix: Preview Masked API Key"
      },
      {
        "command": "quicktypofix.fixTypo",
        "title": "QuickTypoFix: Fix typo in this line"
      }
    ],
    "keybindings": [
      {
        "command": "quicktypofix.fixTypo",
        "key": "ctrl+K ctrl+N",
        "mac": "cmd+K cmd+N",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "QuickTypoFix",
      "properties": {
        "quicktypofix.apiEndpoint": {
          "type": "string",
          "default": "https://api.openai.com/v1/chat/completions",
          "description": "OpenAI-compatible chat completion API endpoint for typo corrections."
        },
        "quicktypofix.modelName": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "LLM model name for typo corrections."
        },
        "quicktypofix.systemPrompt": {
          "type": "string",
          "default": "Excellent Typo Fixer. Output the only fixed sentence without any header or any footer.",
          "description": "Custom dictionaries for typo corrections."
        },
        "quicktypofix.highlightTimeout": {
          "type": "number",
          "default": 1000,
          "description": "Timeout for highlighting typo corrections."
        },
        "quicktypofix.addedHighlightColor": {
          "type": "string",
          "default": "rgba(0, 255, 0, 0.5)",
          "description": "Color for highlighting typo corrections like #00FF00 or rgba(0, 255, 0, 0.5)."
        },
        "quicktypofix.removedHighlightColor": {
          "type": "string",
          "default": "rgba(255, 0, 0, 0.5)",
          "description": "Color for highlighting typo corrections like #FF0000 or rgba(255, 0, 0, 0.5)."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test --grep Unit",
    "test-integration": "vscode-test --grep Integration"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "expect": "^29.7.0",
    "nock": "^13.5.4",
    "proxyquire": "^2.1.3",
    "rewire": "^7.0.0",
    "sinon": "^17.0.1",
    "typescript": "^5.3.3",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "diff": "^5.2.0",
    "node-fetch": "^2.6.7"
  },
  "type": "commonjs"
}
